<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin-left: 10px;
		}
		li {
			list-style-type: none;
		}
		.clear {
			clear: both;
		}
		header {
			width: 1300px;
			height: 90px;
			border: solid 1px black;
			background-color: #000066;
			/*margin-top: 10px;*/
		}
		#logo {
			margin: 10px;
			margin-top: 10;
			float: left;
			font-weight: bold;
			font-style: italic;
			color: white;
		}
		nav {
			width: 200px;
			float: left;
			margin-top: 30px;
			/*border: solid 1px black;*/
		}
		nav li {
			margin-top: 10px;
			margin-bottom: 20px;
		}
		footer {
			width: 1300px;
			height: 70px;
			margin-bottom: 10px;
			/*border: solid 1px black;*/
		}
		#person {
			float: left;
			margin: 30px 0 0 20px;
			padding-bottom: 10px;
		}
		#university {
			float: right;
			margin: 50px 0 0 20px;
			padding-right: 30px;
		}
		section{
			float: left;
			margin-top: 10px;
			border: 0px;
		}
		aside{
			float: left;
			margin-top: 20px;
			margin-left: 0;
			/*border: solid 1px black;*/
		}
		aside li{
			margin-top:10px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<div id="logo">
			<h2>SWITZERLAND</h2>
		</div>
	</header>
	<div class="clear"></div>
	<section>
		<iframe src="basic.html" width="1050px" name="hi" height="450px" frameborder="0" ></iframe>
	</section>
	<nav>
		<ul>
			<li><a href="swiss.html" target="hi" >🌲 스위스</a></li>
			<li><a href="tour.html" target="hi" >⛲ 관광지 </a></li>
			<li><a href="food.html" target="hi" >🧈 음식 </a></li>
			<li><a href="basic.html" target="hi">🙂 Home </a></li>
		</ul>
	</nav>
	<aside>
		
	<ul>
			<li><a href="https://flight.naver.com/flights/" target="_blank">🛫 비행기 예약하기</a></li>
			<li><a href="https://hotel.naver.com/hotels/main" target="_blank">🏫 호텔 예약하기</a></li>		
		</ul>
		
	</aside>
	<div class="clear"></div>
	<footer>
		<div id="person">
			Name : 박지윤 <br>
			E-mail : wldbs0941@gmail.com
		</div>
		<div id="university">
			동양미래대학교
		</div>
	</footer>
</body>
</html>